FRONTEND_URL="http://localhost:5000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jacek-10aa74/my-shop-prisma/dev"
PRISMA_SECRET="dsadasdsasasaasasas22"
APP_SECRET="dsadasdsasasaasasas22"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="6a72323dc78fd6"
MAIL_PASS="a6cea1d48ce1a5"